<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.business_calculator.ui.main.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_calculator2"
            app:destination="@id/calculator2" />
    </fragment>
    <fragment
        android:id="@+id/calculator2"
        android:name="com.example.business_calculator.ui.main.fragment.Calculator"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculator2_to_expenses2"
            app:destination="@id/expenses2" />
        <action
            android:id="@+id/action_calculator2_to_employeeIncome2"
            app:destination="@id/employeeIncome2" />
        <action
            android:id="@+id/action_calculator2_to_totalAmount2"
            app:destination="@id/totalAmount2" />
    </fragment>
    <fragment
        android:id="@+id/employeeIncome2"
        android:name="com.example.business_calculator.ui.main.fragment.EmployeeIncome"
        android:label="fragment_employee_income"
        tools:layout="@layout/fragment_employee_income" />
    <fragment
        android:id="@+id/expenses2"
        android:name="com.example.business_calculator.ui.main.fragment.Expenses"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/totalAmount2"
        android:name="com.example.business_calculator.ui.main.fragment.TotalAmount"
        android:label="fragment_total_amount"
        tools:layout="@layout/fragment_total_amount" >
        <action
            android:id="@+id/action_totalAmount2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>